spring.application.name=aouth-client
server.port=8080

# oauth 2.0 client
spring.security.oauth2.client.registration.my-client.client-id=my-client
spring.security.oauth2.client.registration.my-client.client-secret=secret2
spring.security.oauth2.client.registration.my-client.scope=openid,profile,read,write
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.provider.my-client.user-name-attribute=my-client
spring.security.oauth2.client.registration.my-client.provider=oauth-server

#contra quien se comunica
spring.security.oauth2.client.provider.oauth-server.issuer-uri=http://127.0.0.1:9000

# extra (optional)
#spring.security.oauth2.client.provider.my-client.authorization-uri=https://example.com/oauth/authorize
#spring.security.oauth2.client.provider.my-client.token-uri=https://example.com/oauth/token
#spring.security.oauth2.client.provider.my-client.user-info-uri=https://example.com/userinfo
